{
  "name": "werift",
  "version": "0.11.0",
  "private": "true",
  "description": "WebRTC Implementation for TypeScript (Node.js)",
  "keywords": [
    "WebRTC",
    "node.js"
  ],
  "homepage": "https://github.com/shinyoshiaki/werift-webrtc",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinyoshiaki/werift-webrtc.git"
  },
  "license": "MIT",
  "author": "shinyoshiaki <shinyoshiaki2012@gmail.com>",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "ci": "yarn build && yarn test && yarn e2e",
    "datachannel": "ts-node-dev examples/datachannel/offer.ts",
    "doc": "rm -rf doc && cd packages/webrtc && yarn doc && mv doc ../..",
    "e2e": "cd e2e && yarn ci",
    "e2e:dev": "cd e2e && yarn dev:test",
    "format": "lerna run format",
    "media": "DEBUG=werift* ts-node-dev examples/mediachannel/pubsub/offer.ts",
    "test": "lerna run test",
    "test:serial": "lerna run test --concurrency 1",
    "type": "lerna run type",
    "type:all": "yarn type:example && lerna run type",
    "type:example": "tsc --noEmit -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^16.4.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "organize-imports-cli": "^0.8.0",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.7",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=15"
  },
  "readme": "README.md"
}
