{
  "name": "werift",
  "version": "0.0.1",
  "private": "true",
  "description": "WebRTC Implementation for TypeScript (Node.js)",
  "keywords": [
    "WebRTC",
    "node.js"
  ],
  "homepage": "https://github.com/shinyoshiaki/werift-webrtc",
  "repository": {
    "type": "git",
    "url": "https://github.com/shinyoshiaki/werift-webrtc.git"
  },
  "license": "MIT",
  "author": "shinyoshiaki <shinyoshiaki2012@gmail.com>",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "ci": "run-s type:all build test doc",
    "clean": "rm -rf packages/*/node_modules",
    "datachannel": "ts-node-dev examples/datachannel/offer.ts",
    "doc": "npm run doc --workspaces --if-present && rm -rf doc && cd packages/webrtc && mv doc ../..",
    "e2e": "cd e2e && npm run ci",
    "e2e:client": "cd e2e && npm run dev",
    "e2e:server": "cd e2e && npm run dev:server",
    "format": "npm run format --workspaces --if-present && run-s format:examples format:e2e",
    "format:e2e": "cd e2e && cp ../biome.json ./ && npm run format",
    "format:examples": "cd examples && cp ../biome.json ./ && npm run format",
    "media": "DEBUG=werift* ts-node-dev examples/mediachannel/pubsub/offer.ts",
    "test": "run-s test:small e2e",
    "test:small": "npm run test --workspaces --if-present",
    "type": "run-s type:packages type:extra",
    "type:extra": "tsc --noEmit -p ./tsconfig.json",
    "type:packages": "npm run type --workspaces --if-present",
    "upgrade-interactive": "npx npm-check-updates -i"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^22.13.11",
    "knip": "^3.9.0",
    "node-actionlint": "^1.2.2",
    "npm-run-all2": "^6.2.2",
    "organize-imports-cli": "^0.10.0",
    "process": "^0.11.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typedoc": "0.26.5",
    "typedoc-plugin-markdown": "4.2.3",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  },
  "packageManager": "npm@10.8.1",
  "engines": {
    "node": ">=18"
  },
  "readme": "README.md"
}
