{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext"],
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "pretty": true,
    "sourceMap": true,
    "inlineSources": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "include": ["src", "tests", "examples"]
}
