{
  "name": "browser",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.server.json",
    "ci": "yarn build && run-p prod:server prod:test",
    "debug": "cd debug && yarn dev",
    "type": "tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.json",
    "dev:server": "DEBUG=werift* ts-node-dev ./server/main.ts",
    "dev:test": "karma start --browsers chrome_with_fake_device",
    "prod:server": "DEBUG=werift* node lib/e2e/server/main.js",
    "prod:test": "karma start --single-run --browsers chrome_headless_with_fake_device && node stop.js"
  },
  "dependencies": {
    "werift": "^0.8.5"
  },
  "devDependencies": {
    "@types/jasmine": "^3.6.9",
    "@types/protoo-client": "^4.0.0",
    "@types/protoo-server": "^4.0.1",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "jasmine-core": "^3.7.1",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-typescript": "^5.5.1",
    "npm-run-all": "^4.1.5",
    "protoo-client": "^4.0.6",
    "protoo-server": "^4.0.6",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
