{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"lib": [
			"esnext",
			"DOM"
		],
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"importHelpers": true,
		"skipLibCheck": true,
		"types": [
			"vitest/globals"
		],
		"moduleResolution": "nodenext"
	},
	"include": [
		"tests"
	]
}