{
  "cSpell.words": [
    "ack",
    "acked",
    "cwnd",
    "dcep",
    "dtls",
    "ebml",
    "examples",
    "extmap",
    "files",
    "hdrext",
    "howdee",
    "icet",
    "ipaddress",
    "kwargs",
    "length",
    "lipsync",
    "max",
    "mediachannel",
    "milli",
    "msid",
    "node",
    "nodertc",
    "offer",
    "out",
    "Packetized",
    "Packetizer",
    "parse",
    "pranswer",
    "prflx",
    "raddr",
    "reconfig",
    "recvonly",
    "remb",
    "reset",
    "rport",
    "rtc",
    "rttvar",
    "rwnd",
    "sctp",
    "sendonly",
    "sendrecv",
    "srflx",
    "srtcp",
    "srtt",
    "ssthresh",
    "struct",
    "tcptype",
    "test",
    "transport",
    "ts",
    "ts node files examples mediachannel sendrecv offer",
    "TWCC",
    "ufrag",
    "uint",
    "Unmarshaled",
    "userdata",
    "Webm",
    "webrtc",
    "werift",
    "wrtct"
  ],
  "liveServer.settings.port": 5501,
  "liveServer.settings.ignoreFiles": ["**"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "python.formatting.provider": "black"
}
