{
  "cSpell.words": [
    "dtls",
    "extmap",
    "howdee",
    "icet",
    "ipaddress",
    "kwargs",
    "msid",
    "pranswer",
    "prflx",
    "raddr",
    "rport",
    "rtc",
    "sctp",
    "srflx",
    "struct",
    "tcptype",
    "transport",
    "ufrag",
    "uint",
    "wrtct"
  ]
}
